spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/taskify_db
spring.datasource.username=taskify
spring.datasource.password=taskify

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
